#BASE SOUND PROPERTIES
    #Voices
    base_female_comfortly_seat = sounds/voice/BASE_FEMALE_comfortly_seat.wav
    base_female_legs_and_hands_press = sounds/voice/BASE_FEMALE_legs_and_hands_press.wav
    base_female_relax_and_straight_left_hand = sounds/voice/BASE_FEMALE_relax_and_straight_left_hand.wav
    base_female_take_off_your_shoes = sounds/voice/BASE_FEMALE_take_off_your_shoes.wav

    base_male_base_loading = sounds/voice/BASE_MALE_base_loading.wav
    base_male_base_test_started = sounds/voice/BASE_MALE_base_test_started.wav
    base_male_bioimpedance_activated = sounds/voice/BASE_MALE_bioimpedance_activated.wav
    base_male_pulse_activated = sounds/voice/BASE_MALE_pulse_activated.wav
    base_male_base_test_completed = sounds/voice/BASE_MALE_base_test_completed.wav

    time_to_end = sounds/voice/TIME_TO_END.wav
    time_1 = sounds/voice/TIME_1.wav
    time_2 = sounds/voice/TIME_2.wav

    #Backgrounds
    machine_process_main = sounds/background/Machine_process_main_9min.wav
    machine_process_end = sounds/background/Machine_process_end.wav
    tonometr_main = sounds/background/Tonometr_main.wav
    tonometr_end = sounds/background/Tonometr_end.wav
    plates_main = sounds/background/Plates_main.wav
    plates_end = sounds/background/Plates_end.wav
    heart_measure_main = sounds/background/Heart_measure_main.wav
    heart_measure_end = sounds/background/Heart_measure_end.wav